VITE_SUPABASE_PROJECT_ID="noeilnfdhmhidtuuyxdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWlsbmZkaG1oaWR0dXV5eGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkyNDMsImV4cCI6MjA3MjMxNTI0M30.KrnvlOomka8wtKJdz-V-OL9BVqbKDX-jbmApjpbeEmo"
VITE_SUPABASE_URL="https://noeilnfdhmhidtuuyxdb.supabase.co"
